# Object-Detection-TF

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tf/objectdetection/objectdetection_tf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_labels_list.txt  labelmap.txt
app/src/main/java/com/tf/objectdetection/objectdetection_tf/Activity/: CameraActivity.java  DetectorActivity.java  MainActivity.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/Fragment/: CameraFragment.java  SplashFragment.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/Interface/: Classifier.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/Models/: GPSTracker.java  MyLocation.java  Objext.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/Tensorflow/: TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/Utils/: AutoFitTextureView.java  ConnectionDetector.java  OverlayView.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/tf/objectdetection/objectdetection_tf/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/res/drawable/: ic_location.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tf/objectdetection/objectdetection_tf/: ExampleUnitTest.java
gradleBuild/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/instant_run_merged_manifests/debug/processDebugManifest/instant-run/: output.json
gradleBuild/intermediates/merged_manifests/debug/processDebugManifest/merged/: AndroidManifest.xml  output.json
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
